# cloud-academy-config

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: AWS-EC2-CI-java-gradle.yml
application/: build.gradle
boot/src/main/java/com/cloudlab/mvpuserservice/: MvpUserServiceApplication.java
boot/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap-qa.yml
boot/src/main/resources/static/: index.html
domain/: build.gradle
domain/src/main/java/com/cloudlab/mvpuserservice/client/: OrderClientService.java
domain/src/main/java/com/cloudlab/mvpuserservice/data/dto/: UserDto.java
domain/src/main/java/com/cloudlab/mvpuserservice/data/entity/: UserEntity.java
domain/src/main/java/com/cloudlab/mvpuserservice/data/repository/: UserRepository.java
domain/src/main/java/com/cloudlab/mvpuserservice/data/vo/: Greeting.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
domain/src/main/java/com/cloudlab/mvpuserservice/service/: UserService.java  UserServiceImpl.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/cloudlab/mvpuserservice/provider/jpa/: UserJpaRepository.java
infrastructure/src/main/java/com/cloudlab/mvpuserservice/provider/rest/client/: OrderFeignClientService.java
infrastructure/src/main/java/com/cloudlab/mvpuserservice/provider/rest/error/: ErrorDecoder.java  FeignErrorDecoder.java
presentation/: build.gradle
presentation/src/main/java/com/cloudlab/mvpuserservice/controller/: CommonController.java  UserController.java
presentation/src/main/java/com/cloudlab/mvpuserservice/security/: WebSecurity.java
